[pytest]
env =
    STAGE=test
    MY_PROTOCOL=http
    MY_HOST=localhost
    TOKEN_BYTE_LENGTH=16
    DYNAMO_ENDPOINT=http://localhost:9001
    REDIRECTS_TABLE=redirects
    TRACKING_STREAM=notastream
    AWS_ACCESS_KEY_ID=TESTACCESSKEY
    AWS_SECRET_ACCESS_KEY=TESTSECRETACCESSKEY
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
